@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
body{
    font-family: 'Cairo', sans-serif;
}

.Wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #1b0e23;
    color:#fff;

}

.brand{
    margin-top: -7px;
}
.brand span {
color: rgb(95, 8, 187);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
}

.menu .active {
    color: rgb(95, 8, 187);
}

.menu a:hover{
    background-color:rgb(155, 76, 219);
    color: #161327;
    transition: ease-in 0.4s;
    border-radius: 15px;
}

.toggleMenu,
.info-content__subtitle,
.social-networks{
    display: none;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

main img {
    border: 7px solid rgb(155, 76, 219);
    width: 350px;
    height: 50  0px;
}

h1{
    font-size: clamp(4vw,1.5em,3em);
}

span {
    color:rgb(95, 8, 187) ;
}

.download-cv,
.project-details {
    padding: 10px 20px;
    background-color: rgb(95, 8, 187);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, alpha);
}
.download-cv:hover{
    background-color: rgb(155, 76, 219);
}

.about {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}
.about img {
    width: 100%;
    grid-column: 1/5;
}
.about-info {
    grid-column: 5/10;
    padding: 4em;
}

.about-info h2{
    font-size: 2em;
    color: rgb(57, 7, 111);
}

.divider {
    height: 4px;
    width: 60px;
    background-color: rgb(95, 8, 187);
    margin-top: 5px;
    margin-bottom: 2em;
}
.about p{
    margin-bottom: 1em;
}
.portfolio,
.contac-section {
    width: 100vw;
    background-color: #1b0e23;
}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
    color: #fff;
}
.portfolio .container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: rgb(42, 17, 71);
    margin: 1em;
}
.card_img{
    width: 100%;
    height: 140px;
    background-image: url(https://d22k5h68hofcrd.cloudfront.net/magefan_blog/C_mo_elegir_el_mejor_software_de_gesti_n_de_proyectos.jpg);
    background-size: cover;
}

.card_title{
    padding: 20px;
    color: #fff;
}
.card__projects-links {
    display: flex;
    justify-content: space-evenly;
}
.card__projects-links a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.card__projects-links i{
    font-size: 1.5em;
}
.card .project-details {
    margin: 0 auto;
    margin: 1em;
    width: 70%;
    
}

.card .project-details a{
    text-decoration: none;
    color: #1b0e23;
text-transform: uppercase;
}

.proyect-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.container-contact{
  display: grid;
  grid-template-columns: 50% 50%;
}
.contac-section h2{
    color: #fff;
    font-size: 3em; 
}
.contac-section h4{
    color: #fff;
}

.contac-section img{
    width: 450px;
    bottom: 0px;
}

.container-contact {
    padding: 3em;
    margin: 0 auto;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border:none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color:rgb(95, 8, 187);
    border-radius: 1vw;
    cursor: pointer;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color:rgb(95, 8, 187);
}
.footer-content h2{
    font-size: 3em;
}
.footer-content h4{
    font-size: 1.5em;
}
.social-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    color: #fff;
}
.footer i{
    font-size: 1.5em;
    color: black;
}

@media screen and (max-width: 800px){

    .menu{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vw;
        background-color:rgb(26, 3, 42);
        z-index: 1;
        transform:translateX(-110px) ;
        transition: all .5s ease-in-out;
    }

    .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
    }

    .menu li {
        margin: 2em;
    }

    .toggleMenu{
        display: block;
    }

    .fa-bars{
        font-size: 1.5em;
        margin-top: -.5em;
        cursor: pointer;
    }
    .toggleMenu .fa-close{
        font-size: 1.7em;
        display: none;
        cursor: pointer;
    }
    .main {
        display: flex;
        flex-direction: column-reverse;
    }

    .info-content__p,
    .contac-section-img {
        display: none;
    }
    .main img{
        width: min(70%, 350px);
        height: auto;
    }
    .social-networks,
    .info-content__subtitle{
        display: block;
    }
    .info-content__p,
    .download-cv{
        display: none;
    }

    .info-content .social-networks{
        display: flex;
        justify-content: space-evenly;

    }
    .about{
        display: flex;
        flex-direction: column-reverse;
    }
    .form{
        width: 80vw;
    }
} 